<!DOCTYPE html>
<html>
  <head>
    <title>Semantic Element - HTML 5</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      header {
        border: 1px solid blue;
        padding: 25px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 10px;
        border: 1px solid blue;
      }

      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>

  <body>
    <header>
      <h2>Situsnya Presiden Joko</h2>
    </header>
    <main class="row">
      <nav>
        <ul>
          <li>
            <a href="#">Indonesia</a>
          </li>
          <li>
            <a href="#">Jawa</a>
          </li>
          <li>
            <a href="#">Bali</a>
          </li>
          <li>
            <a href="#">Pati</a>
          </li>
        </ul>
      </nav>

      <article class="col-6" style="margin: 0 10px">
        <h4>Presiden Joko dan Sekolahnya</h4>
        <p>
          <img src="../minggu 2/img/Lighthouse.jpg" class="col-3" />Pak Presiden
          Joko mempunyai tanggung jawab yang tinggi.
        </p>
      </article>
    </main>
    <footer class="col-12">
      copyright
      <i>&copy;</i> Presiden Joko Periode ke-2
    </footer>
  </body>
</html>
